## Mate Labs Assingnment

In [1]:
import numpy as np
import pandas as pd

***Import the datasets***

In [7]:
train = pd.read_csv('data/train.csv')
print(train.head())
campaign_data = pd.read_csv('data/campaign_data.csv')
print(campaign_data.head())
coupon_item_mapping = pd.read_csv('data/coupon_item_mapping.csv')
print(coupon_item_mapping.head())
customer_demographics = pd.read_csv('data/customer_demographics.csv')
print(customer_demographics.head())
customer_transaction_data = pd.read_csv('data/customer_transaction_data.csv')
print(customer_transaction_data.head())
item_data = pd.read_csv('data/item_data.csv')
print(item_data.head())

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0
   campaign_id campaign_type start_date  end_date
0           24             Y   21/10/13  20/12/13
1           25             Y   21/10/13  22/11/13
2           20             Y   07/09/13  16/11/13
3           23             Y   08/10/13  15/11/13
4           21             Y   16/09/13  18/10/13
   coupon_id  item_id
0        105       37
1        107       75
2        494       76
3        522       77
4        518       77
   customer_id age_range marital_status  rented family_size no_of_children  \
0            1       70+        Married       0           2            NaN
1            6     46-55        Married       0           2            NaN
2            7     26-35            NaN       0           3              1
3            8     26-35            NaN       0           4              2
4           10     46-55         Single       0           1            NaN

   income_bracket
0               4
1               5
2               3
3               6
4               5
         date  customer_id  item_id  quantity  selling_price  other_discount  \
0  2012-01-02         1501    26830         1          35.26          -10.69
1  2012-01-02         1501    54253         1          53.43          -13.89
2  2012-01-02         1501    31962         1         106.50          -14.25
3  2012-01-02         1501    33647         1          67.32            0.00
4  2012-01-02         1501    48199         1          71.24          -28.14

   coupon_discount
0              0.0
1              0.0
2              0.0
3              0.0
4              0.0
   item_id  brand   brand_type       category
0        1      1  Established        Grocery
1        2      1  Established  Miscellaneous
2        3     56        Local         Bakery
3        4     56        Local        Grocery
4        5     56        Local        Grocery

### Data Cleaning and formatting
1. Drop the duplicates
2. Label Encoding
3. Feature formatting

In [13]:
print(train.shape)
dups = train.duplicated()
print(dups.any())

(78357, 4)
False

Drop the 'id' column in train

In [14]:
train.head()

   campaign_id  coupon_id  customer_id  redemption_status
0           13         27         1053                  0
1           13        116           48                  0
2            9        635          205                  0
3           13        644         1050                  0
4            8       1017         1489                  0

Check for all datasets, whether there is duplicate data

In [15]:
dups_campaign = campaign_data.duplicated()
print("campaign-data:",dups_campaign.any())
dups_coupon_item_mapping = coupon_item_mapping.duplicated()
print("coupon_item_mapping:", dups_coupon_item_mapping.any())
dups_customer_demographics = customer_demographics.duplicated()
print("customer_demographics:",dups_customer_demographics.any())
dups_customer_transaction_data=customer_transaction_data.duplicated()
print("customer_transaction_data:", dups_customer_transaction_data.any())
dups_item_data = item_data.duplicated()
print('item_data:', dups_item_data.any())

campaign-data: False
coupon_item_mapping: False
customer_demographics: False
customer_transaction_data: True
item_data: False

Now, remove the duplicates from Customer_transaction_data

In [16]:
print(customer_transaction_data.shape)
customer_transaction_data = customer_transaction_data.drop_duplicates()
print(customer_transaction_data.shape)
customer_transaction_data.head()

(1324566, 7)
(1321650, 7)

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0
3,2012-01-02,1501,33647,1,67.32,0.00,0.0
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0

***Label Encoding***

Converting the text into numerical values such that they become readable by machine.

Label encoding will happen on below columns-
- Item_data => brand_type and category
- Customer_demographics => mearital_status, age_range, family_size & #children
- Campaign_data => camapign_type

In [21]:
from sklearn import preprocessing

#Item Data
label_encoder = preprocessing.LabelEncoder() 
item_data['brand_type']= label_encoder.fit_transform(item_data['brand_type']) 
item_data['category'] = label_encoder.fit_transform(item_data['category'])
item_data.head()

   item_id  brand  brand_type  category
0        1      1           0         6
1        2      1           0         8
2        3     56           1         1
3        4     56           1         6
4        5     56           1         6

In [34]:
#Customer_Demographics
label_encoder = preprocessing.LabelEncoder() 
#customer_demographics['marital_status']= label_encoder.fit_transform(customer_demographics['marital_status']) 
customer_demographics['age_range'] = label_encoder.fit_transform(customer_demographics['age_range'])
customer_demographics['family_size']= label_encoder.fit_transform(customer_demographics['family_size']) 
#customer_demographics['no_of_children'] = label_encoder.fit_transform(customer_demographics['no_of_children'])

#As marital status and #children contains float and str, sklearn label encoder does not work. 
# Workaround- convert these into category types and use cat.codes accessor by pandas
customer_demographics['marital_status'] = customer_demographics['marital_status'].astype('category')
customer_demographics['marital_status'] = customer_demographics['marital_status'].cat.codes
customer_demographics['no_of_children'] = customer_demographics['no_of_children'].astype('category')
customer_demographics['no_of_children'] = customer_demographics['no_of_children'].cat.codes
customer_demographics.head()

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
0,1,5,1,0,1,-1,4
1,6,3,1,0,1,-1,5
2,7,1,0,0,2,0,3
3,8,1,0,0,3,1,6
4,10,3,2,0,0,-1,5

In [27]:
#Campaign_data
campaign_data['campaign_type'] = label_encoder.fit_transform(campaign_data['campaign_type'])
campaign_data.head()

   campaign_id  campaign_type start_date  end_date
0           24              1   21/10/13  20/12/13
1           25              1   21/10/13  22/11/13
2           20              1   07/09/13  16/11/13
3           23              1   08/10/13  15/11/13
4           21              1   16/09/13  18/10/13

***Data Feature Formatting***

Convert the time-series into Pandas date-time format

Data feature formatting will occur on these columns-

Customer_transaction_data => date_column
campaign_data => start_date and end_date

In [36]:
#Customer Transaction
customer_transaction_data['date']=pd.to_datetime(customer_transaction_data['date'],format='%Y-%m-%d')
customer_transaction_data['date_d']=customer_transaction_data['date'].dt.day.astype('category')
customer_transaction_data['date_m']=customer_transaction_data['date'].dt.month.astype('category')
customer_transaction_data['date_y']=customer_transaction_data['date'].dt.year.astype('category')
customer_transaction_data['date_w']=customer_transaction_data['date'].dt.week.astype('category')
customer_transaction_data.head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount,date_d,date_m,date_w,date_y
0,2012-01-02,1501,26830,1,35.26,-10.69,0.0,2,1,1,2012
1,2012-01-02,1501,54253,1,53.43,-13.89,0.0,2,1,1,2012
2,2012-01-02,1501,31962,1,106.50,-14.25,0.0,2,1,1,2012
3,2012-01-02,1501,33647,1,67.32,0.00,0.0,2,1,1,2012
4,2012-01-02,1501,48199,1,71.24,-28.14,0.0,2,1,1,2012

In [38]:
#Campaign Data
campaign_data['start_date']=pd.to_datetime(campaign_data['start_date'],format='%d/%m/%y')
campaign_data['sdate_d']=campaign_data['start_date'].dt.day.astype('category')
campaign_data['sdate_m']=campaign_data['start_date'].dt.month.astype('category')
campaign_data['sdate_y']=campaign_data['start_date'].dt.year.astype('category')
campaign_data['sdate_w']=campaign_data['start_date'].dt.week.astype('category')

campaign_data['end_date']=pd.to_datetime(campaign_data['end_date'],format='%d/%m/%y')
campaign_data['edate_d']=campaign_data['end_date'].dt.day.astype('category')
campaign_data['edate_m']=campaign_data['end_date'].dt.month.astype('category')
campaign_data['edate_y']=campaign_data['end_date'].dt.year.astype('category')
campaign_data['edate_w']=campaign_data['end_date'].dt.week.astype('category')

campaign_data.head()

,campaign_id,campaign_type,start_date,end_date,sdate_d,sdate_m,sdate_y,sdate_w,edate_d,edate_m,edate_y,edate_w
0,24,1,2013-10-21,2013-12-20,21,10,2013,43,20,12,2013,51
1,25,1,2013-10-21,2013-11-22,21,10,2013,43,22,11,2013,47
2,20,1,2013-09-07,2013-11-16,7,9,2013,36,16,11,2013,46
3,23,1,2013-10-08,2013-11-15,8,10,2013,41,15,11,2013,46
4,21,1,2013-09-16,2013-10-18,16,9,2013,38,18,10,2013,42

**Data Cleaning and formatting complete**

--
### Data Merging and wrangling

describe()- it computes several common aggregates for each column and returns the result

In [39]:
train.describe()

        campaign_id     coupon_id   customer_id  redemption_status
count  78357.000000  78357.000000  78357.000000        78357.00000
mean      13.974718    566.374861    787.432571            0.00915
std        8.019483    329.968245    456.809366            0.09522
min        1.000000      1.000000      1.000000            0.00000
25%        8.000000    280.000000    399.000000            0.00000
50%       13.000000    597.000000    781.000000            0.00000
75%       13.000000    857.000000   1190.000000            0.00000
max       30.000000   1115.000000   1582.000000            1.00000

In [40]:
campaign_data.describe()

       campaign_id  campaign_type
count    28.000000      28.000000
mean     15.571429       0.785714
std       9.118271       0.417855
min       1.000000       0.000000
25%       7.750000       1.000000
50%      16.500000       1.000000
75%      23.250000       1.000000
max      30.000000       1.000000

In [41]:
item_data.describe()

            item_id         brand    brand_type      category
count  74066.000000  74066.000000  74066.000000  74066.000000
mean   37033.500000   1485.560055      0.151541      8.161100
std    21381.156856   1537.385673      0.358577      3.249951
min        1.000000      1.000000      0.000000      0.000000
25%    18517.250000    278.000000      0.000000      6.000000
50%    37033.500000    978.000000      0.000000      6.000000
75%    55549.750000   2013.000000      0.000000     11.000000
max    74066.000000   5528.000000      1.000000     18.000000

In [42]:
customer_transaction_data.describe()

,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
count,1.321650e+06,1.321650e+06,1.321650e+06,1.321650e+06,1.321650e+06,1.321650e+06
mean,8.039203e+02,2.951725e+04,1.308889e+02,1.145666e+02,-1.774348e+01,-5.748105e-01
std,4.572730e+02,1.790728e+04,1.312459e+03,1.527346e+02,3.782111e+01,7.007641e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,3.600000e-01,-3.120310e+03,-1.992230e+03
25%,4.180000e+02,1.468300e+04,1.000000e+00,4.951000e+01,-2.315000e+01,0.000000e+00
50%,8.010000e+02,2.659400e+04,1.000000e+00,7.801000e+01,-1.780000e+00,0.000000e+00
75%,1.197000e+03,4.240700e+04,1.000000e+00,1.243100e+02,0.000000e+00,0.000000e+00
max,1.582000e+03,7.406600e+04,8.963800e+04,1.780964e+04,0.000000e+00,0.000000e+00

In [43]:
customer_demographics.describe()

,customer_id,age_range,marital_status,rented,family_size,no_of_children,income_bracket
count,760.000000,760.000000,760.000000,760.000000,760.000000,760.000000,760.000000
mean,779.201316,2.490789,0.717105,0.053947,1.161842,-0.477632,4.715789
std,459.754429,1.281229,0.709597,0.226063,1.168929,0.932236,2.258817
min,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,1.000000
25%,382.750000,2.000000,0.000000,0.000000,0.000000,-1.000000,3.000000
50%,774.500000,3.000000,1.000000,0.000000,1.000000,-1.000000,5.000000
75%,1187.250000,3.000000,1.000000,0.000000,2.000000,0.000000,6.000000
max,1581.000000,5.000000,2.000000,1.000000,4.000000,2.000000,12.000000

Simple Merge - 

Aggregate Merge -